# chatterbox

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/dev/bobabuster/chatterbox/: Main.java
backend/src/main/java/dev/bobabuster/chatterbox/controller/: UserController.java
backend/src/main/java/dev/bobabuster/chatterbox/dto/: UpdateDobRequest.java  UpdateNameRequest.java  UpdatePasswordRequest.java  UserRequest.java
backend/src/main/java/dev/bobabuster/chatterbox/exceptions/: UsernameAlreadyExistsException.java
backend/src/main/java/dev/bobabuster/chatterbox/management/: FriendshipManager.java  PostManager.java  UserManager.java
backend/src/main/java/dev/bobabuster/chatterbox/model/: Comment.java  Like.java  Status.java  User.java
backend/src/main/java/dev/bobabuster/chatterbox/repository/: PostRepository.java  UserRepository.java
backend/src/main/java/dev/bobabuster/chatterbox/utils/: EntityUtils.java  PasswordUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/dev/bobabuster/chatterbox/management/integration/: FriendshipManagerTest.java  PostManagerTest.java  PreconditionsTest.java  UserManagerTest.java
backend/src/test/java/dev/bobabuster/chatterbox/unit/: CommentTest.java  UserTest.java
src/main/java/: Comment.java  Likable.java  Like.java  User.java
src/main/java/dev/bobabuster/chatterbox/management/: CommentManager.java  FriendshipManager.java  PostManager.java  UserManager.java
src/main/java/dev/bobabuster/chatterbox/model/: Comment.java  Friendship.java  Identifiable.java  Likable.java  Post.java  User.java
src/main/java/dev/bobabuster/chatterbox/repository/: CommentRepository.java  FriendshipRepository.java  UserRepository.java
src/main/java/dev/bobabuster/chatterbox/utils/: EntityUtils.java
src/main/java/management/: CommentManager.java  FriendshipManager.java  PostManager.java
src/main/java/model/: Comment.java  Friendship.java  Likable.java  Like.java  Post.java  Status.java  User.java
src/main/java/repository/: CommentRepository.java  FriendshipRepository.java  PostRepository.java
src/main/java/startup/: Main.java
src/main/resources/: application.properties
src/test/java/: BasicUserTest.java
src/test/java/dev/bobabuster/chatterbox/management/integration/: CommentManagerTest.java  PostManagerTest.java  PreconditionsTest.java  SmokeTest.java  UserManagerTest.java
src/test/java/dev/bobabuster/chatterbox/management/unit/: CommentManagerTest.java
src/test/java/dev/bobabuster/chatterbox/unit/: UserTest.java
src/test/java/dev/bobabuster/chatterbox/utils/: TestUtils.java
src/test/java/management/unit/: CommentManagerTest.java
src/test/java/unit/: CommentTest.java  UserTest.java
src/test/java/utils/: TestUtils.java
